<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #hline {
            color: coral;
        }
        #cod {
            margin-left: 3em;
            margin-top: 9em;
            color: yellow;
            word-break: break-all;
            word-wrap: break-word;
            white-space: pre;
            white-space: -moz-pre-wrap;
            white-space: pre-wrap;
            white-space: pre\9; 
        }
        header {
            background-color: navy;
            position: fixed;
            padding: 10px;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body bgcolor="#000000">
    <header>
        <p id="hline"></p>
        <img src="favicon.ico" alt="Tiger face" height="32" width="32">
        <input type="text" size="100" id="txt"/>
    </header>
    <pre id="cod"></pre>
    <img id="pict" src="" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">

    $(document).ready(function()
    {
        $.get("headline", function(data) // ask for headline
        {
            $('#hline').text(data);
        });
        var txt = $('#txt');
        var savetxt = [];
        txt.keydown(function (e)
        {
            if(e.keyCode === 13)
            {
                var input = txt.val();
                savetxt.push (txt.val());
                txt.val('');
                $.get("forth", encodeURIComponent(input), function( data )
                {
                    if (data.startsWith("imgBytes"))
                    {
                        var imgdat = data.substring(8,data.length-3);
                        var elem = document.getElementById("pict");
                        elem.src = "data:image/png;base64," + imgdat;
                        elem.width = "500";
                        elem.height = "500";
                        return;
                    }
                    if (data.startsWith("audBytes"))
                    {
                        var audat = data.substring(8,data.length-3);
                        const WAV = new Audio("data:Audio/WAV;base64," + audat);
                        WAV.setAttribute("controls","controls");
                        WAV.play();
                        //$('#cod').text(decoded);
                        return;
                    }
                    var res = data.split ('~')
                    if (res[0] == 'alertbox%%')
                    {
                        var cret = confirm (res[1].split(' ')[0]);
                        if (cret == true)
                        {
                            $.get("forth", "TRUE", function( data )
                            {
                            });
                        }
                        else
                        {
                            $.get("forth", "FALSE", function( data )
                            {
                            });
                        }
                    }
                    else
                       $('#cod').text(data);
                });
            }
            else if (e.keyCode === 38)
            {
                txt.val(savetxt.pop());
                savetxt.unshift (txt.val());
            }
        });
    });
    </script>
</body>
</html>